# Forms

./: README.md
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/userdetails/forms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/userdetails/forms/: FormActivity.java  FormView.java  UserDetailShowActivity.java  UserDetailView.java
app/src/main/java/com/userdetails/forms/model/: Person.java
app/src/main/java/com/userdetails/forms/presenter/: AboutUsPresenter.java  FeedbackPresenter.java  FormPresenter.java  RateUsDialogPresenter.java  UserDetailPresenter.java
app/src/main/java/com/userdetails/forms/receiver/: MyReceiver.java
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: rounded_edittext.xml
app/src/main/res/layout/: activity_about_us.xml  activity_facebook_login.xml  activity_faqs.xml  activity_feedback.xml  activity_form.xml  activity_more.xml  activity_scan_barcode.xml  activity_sensor.xml  activity_settings.xml  activity_show_user_detail.xml  custom_listview_layout.xml  fragment_more.xml  fragment_my.xml  fragment_rate_us_dialog.xml  layout_custom_toast.xml  my_list_row.xml  my_list_row2.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/userdetails/forms/: ExampleUnitTest.java
app/src/test/java/com/userdetails/forms/model/: PersonTest.java
app/src/test/java/com/userdetails/forms/presenter/: AboutUsPresenterTest.java  FeedbackPresenterTest.java  (+3 more)
(+23 files in other folders)
