<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <item
    android:id="@+id/about_us"
    android:title="@string/about_us"/>

  <item
    android:id="@+id/rate_us"
    android:title="@string/rate_us"/>

  <item
    android:id="@+id/feedback"
    android:title="@string/feedback"/>

  <item
    android:id="@+id/faqs"
    android:title="@string/faqs"/>

  <item
    android:id="@+id/share"
    app:showAsAction="always"
    android:icon="@drawable/share_icon"
    android:title="@string/share_the_details"/>

  <item
    android:id="@+id/scan_barcode"
    android:title="@string/scan_barcode"
    />

  <item
   android:id="@+id/facebook_login"
   android:title="@string/facebook_login"
    />

  <item
    android:id="@+id/sensors_list"
    android:title="@string/sensors_list"/>

  <item
    android:id="@+id/more"
    android:title="@string/more"/>
</menu>